# Set active spring profile from environment variable or set to prod if it is not present
spring.profiles.active=${application.env:prod}

# actuator configuration
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,metrics

# Kafka
spring.cloud.stream.kafka.binder.configuration.[security.protocol]=PLAINTEXT
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.default.producer.headerMode=raw
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.default.binder=kafka

# Kafka producer configuration
spring.cloud.stream.bindings.productViewedOutputChannel.destination=ProductUserViewed
spring.cloud.stream.bindings.categoryViewedOutputChannel.destination=CategoryUserViewed
spring.cloud.stream.bindings.productAddedToCartOutputChannel.destination=ProductUserAddedToCart